<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>LinkedIn</title>
</head>

<body>
    <header>
        <div class="header">
            <div class="header-links padding-50">
                <div>
                    <img src="./images/logo.png" alt="Linkedin" width="120">
                </div>
                <div>
                    <a href="#">Home</a>
                    <span>|</span>
                    <a href="#">What is LinkedIn?</a>
                    <span>|</span>
                    <a href="#">Join Today</a>
                    <span>|</span>
                    <a href="#">Sign In</a>
                    <span>|</span>
                </div>
            </div>
            <div class="lineblue"></div>
        </div>
    </header>
    <main>
        <div class="main-two">
            <div class="mainbody">
                <div class="mainpart">
                    <h3>Over 24 million professionals use LinkedIn to exchange information, ideas and opportunities</h3>
                    <div class="logo-text">
                        <div class="img-text">
                            <img class="bodylogo" src="./images/users.png">
                            <p>Stay informed about your contacts and industry</p>
                        </div>
                        <div class="img-text">
                            <img class="bodylogo" src="./images/chats.png">
                            <p>Find the people & knowledge you need to achieve your goals</p>
                        </div>
                        <div class="img-text">
                            <img class="bodylogo" src="./images/bag.png">
                            <p>Control your professional identity online</p>
                        </div>
                    </div>
                </div>
                <div class="join">
                    <h3>Join LinkedIn Today</h3>
                    <form class="input">
                        <table>
                            <tr>
                            
                                <td class="d1"><label>First Name:</label></td>
                                <td class="d2"><input class="fname" type="text" name="Firstname"></td>
                            </tr>
                            <tr>
                                <td class="d1"><label>Last Name:</label></td>
                                <td class="d2"><input class="surname" name="Lastname"></td>
                            </tr>
                            <tr>
                                <td class="d1"> <label>Email:</label></td>
                                <td class="d2"><input class="writeemail" name="Email"></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td class="d2">
                                    <button id="submit">Continue</button>
                                    <p class="signin">Already on LinkedIn? <a href="#">Sign in.</a></p>
                                </td>
                            </tr>
                        </table>


                    </form>

                </div>
            </div>
            <div class="linegrey"></div>
            <div class="search">
                <h4>Search for someone by name:</h4>
                <input type="text" placeholder="First Name">
                <input type="text" placeholder="Last Name">
                <button>Go</button>
            </div>
            <div class="directoryclass">
                <p class="directory" text><strong>People directory:</strong>
                <div class="directoryone">
                    <a href="#">A</a> <a href="#">B</a> <a href="#">C</a> <a href="#">D</a>
                    <a href="#">E</a> <a href="#">F</a> <a href="#">G</a> <a href="#">H</a>
                    <a href="#">I</a> <a href="#">J</a> <a href="#">K</a> <a href="#">L</a>
                    <a href="#">M</a> <a href="#">N</a> <a href="#">O</a> <a href="#">P</a>
                    <a href="#">Q</a> <a href="#">R</a> <a href="#">S</a> <a href="#">T</a>
                    <a href="#">U</a> <a href="#">V</a> <a href="#">W</a> <a href="#">X</a>
                    <a href="#">Y</a> <a href="#">Z</a> <a href="#">more</a>
                    </p>
                </div>

            </div>
        </div>
    </main>
    <footer>
        <div class="line"></div>
        <div class="footer-container">
            <div class="footer-section">
                <strong>Company</strong>
                <a href="#">Customer Service</a>
                <span>|</span>
                <a href="#">About LinkedIn</a>
                <span>|</span>
                <a href="#">Team</a>
                <span>|</span>
                <a href="#">Blog</a>
                <span>|</span>
                <a href="#">Store</a>
                <span>|</span>
                <a href="#">Advertise With Us</a>
                <span>|</span>
                <a href="#">Work With Us</a>
                <span>|</span>
            </div>

            <div class="footer-section">
                <strong>Tools</strong>
                <a href="#">Overview</a><span>|</span>
                <a href="#">Outlook Toolbar</a><span>|</span>
                <a href="#">Browser Toolbar</a><span>|</span>
                <a href="#">JobsInsider</a><span>|</span>
                <a href="#">Widgets</a><span>|</span>
            </div>

            <div class="footer-section">
                <strong>Products</strong>
                <a href="#">LinkedIn Answers</a><span>|</span>
                <a href="#">LinkedIn Jobs</a><span>|</span>
                <a href="#">LinkedIn Updates</a><span>|</span>
            </div>

            <div class="footer-section">
                <p>LinkedIn Corporation © 2008
                    <a href="#">User Agreement</a><span>|</span>
                    <a href="#">Privacy Policy</a><span>|</span>
                    <a href="#">Copyright Policy</a><span>|</span>
                </p>
                <p class="terms">Use of this site is subject to express
                    <a href="#">terms of use</a>, which prohibit commercial use of this site.
                    By continuing past this page, you agree to abide by these terms.
                </p>
            </div>
        </div>
    </footer>

</body>

</html>